#Grails Metadata file
#Tue Jun 12 20:56:31 EST 2012
app.grails.version=2.0.3
app.name=istudent
app.servlet.version=2.5
app.version=0.1
plugins.filter=0.2
plugins.jquery-mobile=1.1.0.5
plugins.searchable=0.6.3
